
"ownerNumber": ["085697016907@s.whatsapp.net"],
"ownerName": ["Faisal chivanzank"],
"botName": "bot haram",
"packname": "bot grup",
"author": "© faisal",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/CUPCUY",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "081575886399",
"AN_dana": "faisal",
"gopay": "081575886399",
"AN_gopay": "faisal"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
